{
  "env": {
    "es2021": true,
    "browser": true,
    "jest": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "prettier",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.json",
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier", "@typescript-eslint/eslint-plugin"],
  "rules": {
    "no-shadow": "off",
    "import/no-extraneous-dependencies": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_" }
    ],
    "no-param-reassign": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "react/require-default-props": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/no-cycle": "off",
    "react/jsx-no-bind": "off",
    "react/prop-types": "off",
    "react/jsx-filename-extension": "off",
    "prettier/prettier": ["error"],
    "import/prefer-default-export": "off",
    "jsx-quotes": ["error", "prefer-single"],
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "react/static-property-placement": "off",
    "react/jsx-no-duplicate-props": ["error", { "ignoreCase": false }]
  },
  "settings": {
    "import/resolver": {
      "typescript": {} // this loads <rootdir>/tsconfig.json to eslint
    }
  }
}
