{
  "extends": "./tsconfig.json",
  "include": [
    "src",
    "src/premium",
    "./jest.config.js",
    "jest.d.ts",
    "tailwind.config.js",
    "vite.config.ts",
    "vite-env.d.ts",
    "postcss.config.js",
    "vitest.config.ts"
  ],
  "exclude": []
}
